<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .gach {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
            border-radius: 4px;
        }

        .menu {
            width: 2px;
            height: 118px;
            background-color: blue;
            padding: 5px;
            margin-top: 30px;
            position: relative;
            cursor: pointer;
        }

        .content {
            opacity: 0;
            transform: translateX(-10px);
            background-color: blue;
            color: black;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 100%; 
            transition: opacity 0.8s ease, transform 1s ease;
        }

        .content ul {
            margin-left: 20px;
        }

        .content ul li {
            padding: 5px 0;
        }

        .menu:hover .content {
            opacity: 1;
            transform: translateX(0);
            left: 100%;
        }
    </style>
</head>
<body>
    <div>
        <div class="gach"></div>
        <div class="gach"></div>
        <div class="gach"></div>
    </div>
    <div class="menu">
        <div class="content">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </div>
    </div>
</body>
</html>
